<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./style.css">
    <title>TechWave</title>
</head>

<body>

    <!-- Navbar section -->

    <nav class="navbar bg-[rgba(26,11,46,1)] w-full border-white">

        <!-- navbar left section -->
        <section class="nav-left">
            <p class="text-white font-sans">
                Tech<span class="bg-linear-to-t from-[#F7E93F] to-[#9100F8] bg-clip-text text-transparent">Wave</span>
            </p>
        </section>

        <!-- Navbar mid section -->
        <section class="nav-mid">
            <a href="https://tm-saf1.github.io/PH-Assignment-02/"
                class="text-white hover:text-pink-400 hover:underline transition">About</a>
            <a href="https://tm-saf1.github.io/PH-Assignment-02/"
                class="text-white hover:text-pink-400 hover:underline transition">Episode</a>
            <a href="https://tm-saf1.github.io/PH-Assignment-02/"
                class="text-white hover:text-pink-400 hover:underline transition">Host</a>
        </section>

        <!-- navbar right section -->
        <section class="nav-right">
            <button
                class="text-white bg-linear-to-r from-[#F7E93F] to-[#9100F8] rounded-full px-2 hover:text-pink-400">Subscribe
                →</button>
        </section>

    </nav>

    <!-- hero section -->
    <section class="hero bg-[url(./assets/hero-bg.png)] bg-cover bg-center h-screen">
        <span class="hero-circle">
            <img src="./assets/hero-circle.png" class="absolute w-55">
            <img src="./assets/microphone.png" class="top-36 absolute w-20">

            <button
                class="flex ml-32 bg-[#00FF88] px-2 relative z-1 rounded-full hover:underline hover:text-pink-400">NEW</button>

        </span>


        <div class="text-white text-4xl flex justify-center items-center mt-58">
            TechWave
        </div>

        <div class="text-white flex justify-center items-center mt-4">
            Your daily dose of tech insights, productivity hacks, and personal growth
        </div>

        <div class="flex justify-center items-center">
            <button
                class="bg-linear-to-t from-[#F7E93F] to-[#9100F8] text-white rounded-full flex items-center px-2 py-2 mr-4 mt-4 hover:text-black"><img
                    src="./assets/spotify.png">Listen on Spotify</button>
            <button
                class="text-[#00FF88] border border-[#00FF88] rounded-full flex items-center px-2 py-2 ml-4 mt-4 hover:text-black"><img
                    src="./assets/message.png">Subscribe</button>
        </div>


    </section>
    <!-- About -->

    <section class="bg-[rgba(26,11,46,1)] w-full border-white">

        <div>
            <span class="text-white text-4xl flex justify-center items-center mb-4">
                About the Podcast
            </span>

            <span class="text-white flex justify-center items-center mb-1">
                TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
            </span>

            <span class="text-white flex justify-center items-center mb-1">
                We break down complex topics into digestible insights, explore productivity strategies that actually work,
            </span>

             <span class="text-white flex justify-center items-center mb-4">
               and share stories of personal growth from industry leaders.
            </span>

            <span class="text-white flex justify-center items-center mb-1">
                Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
            </span>


        </div>
<div class="flex justify-center items-center mt-10">
    <span class="flex flex-col mr-32">
        <span class="flex justify-center text-[#00FF88] text-xl font-bold">150K+</span>
        <span class="text-white text-sm">Monthly Listeners</span>
    </span>

    <span class="flex flex-col mr-32">
        <span class="flex justify-center text-[#00FF88] text-xl font-bold">200+</span>
        <span class="text-white text-sm">Episodes Published</span>
    </span>

    <span class="flex flex-col mr-32">
        <span class="flex justify-center text-[#00FF88] text-xl font-bold">4.9★</span>
        <span class="text-white text-sm">Average Rating</span>
    </span>

    <span class="flex flex-col mr-32">
        <span class="flex justify-center text-[#00FF88] text-xl font-bold">50+</span>
        <span class="text-white text-sm">Industry Experts</span>
    </span>
</div>


    </section>

    <!-- why choose section -->


</body>

</html>